# fsharp-advent-pulumi

./: .gitignore  Advent.fsproj  DigitalOcean.fs  Gcp.fs  Pulumi.yaml  README.md
2019/: Aws.fs  Azure.fs  Domain.fs  Program.fs  README.md  Utils.fs
2020/: FarmerDeploy.fs  Program.fs  Pulumi.yaml  PulumiFarmer.fsproj  README.md
