<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Aws.fs" />
    <Compile Include="Azure.fs" />
    <Compile Include="Gcp.fs" />
    <Compile Include="DigitalOcean.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.Azure" Version="1.5.0-preview" />
    <PackageReference Include="Pulumi.Aws" Version="1.12.0-preview" />
    <PackageReference Include="Pulumi.Gcp" Version="1.6.0-preview" />
    <PackageReference Include="Pulumi.Digitalocean" Version="1.1.0-preview-" />
    <PackageReference Include="Pulumi.FSharp" Version="1.6.1-preview" />
  </ItemGroup>

</Project>
