<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FarmerDeploy.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Farmer" Version="1.2.0" />
    <PackageReference Include="Pulumi.AzureNextGen" Version="0.3.1-alpha.1608105807" />
    <PackageReference Include="Pulumi.FSharp" Version="2.*" />
  </ItemGroup>

</Project>
